| id  | category_id | subcategory_id | shop_name                        | mobile       | address                                                                                                                                            | status | created_at          |
| 196 |           1 |              1 | Swajan Telecom Center            | 01713364779  | Kalichascho, Sorail, Bbaria                                                                                                                        |      1 | 2025-11-07 13:41:25 |
| 195 |           1 |              1 | Gungun Telecom                   | 01713364779  | 140/2 Hafez Mansion, Kalibari More,Brahmanbaria.                                                                                                   |      1 | 2025-11-07 13:41:25 |
| 194 |           1 |              1 | Siam Telecom                     | 01713364779  | Masjit Road, Sadar, B.Baria                                                                                                                        |      1 | 2025-11-07 13:41:25 |
| 193 |           1 |              1 | Hanif Visual                     | 01713364779  | B.Baria Tower 3Rd Floor, Sadar, B.Baria                                                                                                            |      1 | 2025-11-07 13:41:25 |
| 192 |           1 |              1 | Classic Telecom                  | 01713364779  | Akhaura Lal Bazar, Akhaura, B.Baria                                                                                                                |      1 | 2025-11-07 13:41:25 |
| 191 |           1 |              1 | Shama Telecom                    | 01335129860  | Samsung Store, 18-19 Girii Banijjo Vabhan, (1St Floor), Chowhatta, Kotowali, Sylhet                                                                |      1 | 2025-11-07 13:41:25 |
| 190 |           1 |              1 | Progoti Telecom 2                | 01335129860  | 1St Floor, Karim-Ullah Market, Bandar Bazar, Kotowali, Sylhet                                                                                      |      1 | 2025-11-07 13:41:25 |
| 189 |           1 |              1 | One tel                          | 01335129860  | Karim-Ullah Market, Bandar Bazar, Kotowali, Sylhet                                                                                                 |      1 | 2025-11-07 13:41:25 |
| 188 |           1 |              1 | Maha Mobile                      | 01335129860  | 148 Manru Shopping City, Kotowali Chowhatta, Sylhet                                                                                                |      1 | 2025-11-07 13:41:25 |
| 187 |           1 |              1 | Khadiza Telecom                  | 01335129860  | 5, Karimullah Market, 2Nd Floor, Bandar Bazar, Kotowali Sylhet                                                                                     |      1 | 2025-11-07 13:41:25 |
| 186 |           1 |              1 | Jomjom Smart Phone Gallary       | 01335129860  | 1St Floor Mojlish Tower, Kotowali, Bandar Bazar Sylhet                                                                                             |      1 | 2025-11-07 13:41:25 |
| 185 |           1 |              1 | Fatema Telecom Karimullah Market | 01335129860  | 63-64, Karimullah Market Kotowali, (1St Floor) Bandar Bazar, Sylhet                                                                                |      1 | 2025-11-07 13:41:25 |
| 184 |           1 |              1 | Cell Point                       | 01335129860  | Shop No-1, Ground Floor, Galleria Shopping And Apartment Complex, Jallarpar Road, West Zindabazar, Kotowali, Sylhet 3100                           |      1 | 2025-11-07 13:41:25 |
| 183 |           1 |              1 | Arif Mobile Shop                 | 01335129860  | 4, 1St Floor Karimullah Market, Kotowali, Sylhet                                                                                                   |      1 | 2025-11-07 13:41:25 |
| 182 |           1 |              1 | First Choice Telecom-2           | 01335129860  | Shop No: 64-65 (First Floor) ; Al Amin Super Market, College Road, College Road, Beanibazar, Sylhet                                                |      1 | 2025-11-07 13:41:25 |
| 181 |           1 |              1 | SM Telecom                       | 01335129860  | Cng Stand, Amberkhana, Sylhet                                                                                                                      |      1 | 2025-11-07 13:41:25 |
| 180 |           1 |              1 | Hello Dot Com                    | 01713364777  | Shop No:4-5, Purobi Complex, Victoria Road, Tangail Sadar, Tangail                                                                                 |      1 | 2025-11-07 13:41:25 |
| 179 |           1 |              1 | Emad Enterprise                  | 01713364777  | Rt Complex Victoria Road, Tangail Sadar, Tangail.                                                                                                  |      1 | 2025-11-07 13:41:25 |
| 178 |           1 |              1 | Mobile Mart                      | 01713364777  | Shikder Shopping Complex, Taltola Chattor, Sakhipur, Tangail                                                                                       |      1 | 2025-11-07 13:41:25 |
| 177 |           1 |              1 | Gorai Mobile Collection          | 01713364777  | Sakhipur Road, Gorai, Mirzapur, Tangail                                                                                                            |      1 | 2025-11-07 13:41:25 |
| 176 |           1 |              1 | S B Electronics                  | 01713364777  | Nurjahan Plaza, Elenga Bustand, Elenga, Kalihati, Tangail                                                                                          |      1 | 2025-11-07 13:41:25 |
| 175 |           1 |              1 | Ma Telecom 2                     | 01713364777  | Dhonbari Bus Stand, Dhonbari, Tangail                                                                                                              |      1 | 2025-11-07 13:41:25 |
| 174 |           1 |              1 | Ripon Mobile Zone                | 01777799264  | Shahid Bulbul Sarak, Sherpur Sadar, Sherpur                                                                                                        |      1 | 2025-11-07 13:41:25 |
| 173 |           1 |              1 | Smart Telecom                    | 01777799264  | Bhuiya Plaza, Raghu Nath Bazar Road, Sherpur Sadar, Sherpur                                                                                        |      1 | 2025-11-07 13:41:25 |
| 172 |           1 |              1 | Mobile Emporium                  | 01777799264  | Munshi Bazar, Sherpur Town, Sherpur Sadar, Sherpur.                                                                                                |      1 | 2025-11-07 13:41:25 |
| 171 |           1 |              1 | Nur Electronic                   | 01777799264  | Uttar Bazar, Thana Road, Nokla, Sherpur                                                                                                            |      1 | 2025-11-07 13:41:25 |
| 170 |           1 |              1 | Nakla Mobile and Gadget          | 01777799264  | Uttar Bazar Bus Stand, Nokla, Sherpur                                                                                                              |      1 | 2025-11-07 13:41:25 |
| 169 |           1 |              1 | Bidduth Mobile Center            | 01777799264  | Mahmoodpur Bazar, Melandha, Jamalpur                                                                                                               |      1 | 2025-11-07 13:41:25 |
| 168 |           1 |              1 | Surovi Eelctronics               | 01777799264  | Medical Road, Jamalpur Sadar, Jamalpur                                                                                                             |      1 | 2025-11-07 13:41:25 |
| 167 |           1 |              1 | Jim Enterprise                   | 01777799264  | Medical Road, Jamalpur Sadar                                                                                                                       |      1 | 2025-11-07 13:41:25 |
| 166 |           1 |              1 | Mafu Telecom                     | 01777799264  | Madrasha Road, Dewangonj Bazar, Dewangonj, Jamalpur                                                                                                |      1 | 2025-11-07 13:41:25 |
| 165 |           1 |              1 | Galaxy Mobile Point              | 01777799294  | Akhter Uddin Complex, New Bus Stand, Bhaluka, Mymensingh.                                                                                          |      1 | 2025-11-07 13:41:25 |
| 164 |           1 |              1 | Hello Atharabari                 | 01777799294  | Main Road, Raybazar, Atharobari, Ishwarganj, Mymensingh                                                                                            |      1 | 2025-11-07 13:41:25 |
| 163 |           1 |              1 | M/S Modhuful Enterprise          | 01777799294  | Gul Chattar mur Phulpur, Mymensingh                                                                                                                |      1 | 2025-11-07 13:41:25 |
| 162 |           1 |              1 | Grameen Communication            | 01777799294  | Harun Tower, C.K.Ghosh Road, Mymensingh Sadar, Mymensingh                                                                                          |      1 | 2025-11-07 13:41:25 |
| 161 |           1 |              1 | Global Communication             | 01777799294  | Oposit Of Press Club Market, C.K. Ghosh Road, Mymensingh Sadar, Mymensing                                                                          |      1 | 2025-11-07 13:41:25 |
| 160 |           1 |              1 | S S Mobile Point                 | 01777799294  | Main Road Muktagacha, Mymensingh                                                                                                                   |      1 | 2025-11-07 13:41:25 |
| 159 |           1 |              1 | New FM Telecom                   | 01322839993  | Choto Bazar, Netrokona, Netrokona Sadar                                                                                                            |      1 | 2025-11-07 13:41:25 |
| 158 |           1 |              1 | Akondo Telecom                   | 01322839993  | Porag Market, Station Road, Mahanjong, Netrokona                                                                                                   |      1 | 2025-11-07 13:41:25 |
| 157 |           1 |              1 | Jony Telecom                     | 01322839993  | Maddho Bazar, Kendoa                                                                                                                               |      1 | 2025-11-07 13:41:25 |
| 156 |           1 |              1 | Shakil Telecom                   | 01777799247  | Karimganj Bazar, Karimganj                                                                                                                         |      1 | 2025-11-07 13:41:25 |
| 155 |           1 |              1 | Saied Traders                    | 01777799247  | Shahi Market, Puranthana                                                                                                                           |      1 | 2025-11-07 13:41:25 |
| 154 |           1 |              1 | Masum Enterprise                 | 01777799247  | Abdul Latif Plaza, Sadar                                                                                                                           |      1 | 2025-11-07 13:41:25 |
| 153 |           1 |              1 | Niloy Mobile City                | 01777799247  | Abdul Latif Plaza, Sadar                                                                                                                           |      1 | 2025-11-07 13:41:25 |
| 152 |           1 |              1 | Sony Telecom                     | 01777799247  | Islamia Super Market, Sadar                                                                                                                        |      1 | 2025-11-07 13:41:25 |
| 151 |           1 |              1 | Seddik Telecom                   | 01777799247  | Karimganj Bazar, Karimganj                                                                                                                         |      1 | 2025-11-07 13:41:25 |
| 150 |           1 |              1 | Burhan Telecom                   | 01777799247  | Hossainpur Bazar                                                                                                                                   |      1 | 2025-11-07 13:41:25 |
| 149 |           1 |              1 | Zabin Mobile Mart                | 01335129870  | Aziz Super Market, Kachari Road, Bhairab Bazar                                                                                                     |      1 | 2025-11-07 13:41:25 |
| 148 |           1 |              1 | Suddho Electronics               | 01708461375  | Opposite side of sonali Bankrangpur sadar                                                                                                          |      1 | 2025-11-07 13:41:25 |
| 147 |           1 |              1 | Seerat Mobile                    | 01708461375  | Zilla Parishod Super Market, Rangpur                                                                                                               |      1 | 2025-11-07 13:41:25 |
| 146 |           1 |              1 | Gunjon Telecom 2                 | 01708461375  | Shop No-75, 3Rd Floor, Tista Shopping Mall (Ramc), Rangpur Sadar, Rangpur.                                                                         |      1 | 2025-11-07 13:41:25 |
| 145 |           1 |              1 | SA Telecom                       | 01708461375  | Sathibari Bus Stand, Mithapukur, Rangpur                                                                                                           |      1 | 2025-11-07 13:41:25 |
| 144 |           1 |              1 | Magnum Electronics_Mobile        | 01708461375  | N A Vorosha Tower, Jahaj Company Moor, Station Road,Rangpur                                                                                        |      1 | 2025-11-07 13:41:25 |
| 143 |           1 |              1 | New Multimedia                   | 01708461375  | Bus Stand, Pirganj, Rangpur                                                                                                                        |      1 | 2025-11-07 13:41:25 |
| 142 |           1 |              1 | Mehedi Telecom                   | 01708461375  | Maliha Market, Haragacha, Kawnia, Rangpur                                                                                                          |      1 | 2025-11-07 13:41:25 |
| 141 |           1 |              1 | City Link 11                     | 01708461375  | Tarif Tower, House - 88, Road 1, Senpara, Rangpur.                                                                                                 |      1 | 2025-11-07 13:41:25 |
| 140 |           1 |              1 | Jerin Telecom                    | 01708461375  | Badargonj Bazar, Badarganj, Rangpur                                                                                                                |      1 | 2025-11-07 13:41:25 |
| 139 |           1 |              1 | Sheba Telecom                    | 01708143363  | Cowrangi More, Patgram, Lalmonirhat                                                                                                                |      1 | 2025-11-07 13:41:25 |
| 138 |           1 |              1 | Gunjon Telecom                   | 01708143363  | Puran Bazar, Lalmonirhat Sadar, Lalmonirhat                                                                                                        |      1 | 2025-11-07 13:41:25 |
| 137 |           1 |              1 | Al Amin Phone Ghor               | 01708143363  | Tusvander Bazar, Kaligonj, Lalmonirhat                                                                                                             |      1 | 2025-11-07 13:41:25 |
| 136 |           1 |              1 | Zobayer Smart Zone               | 01708143363  | Dotto Super Market, Ulipur, Kurigram.                                                                                                              |      1 | 2025-11-07 13:41:25 |
| 135 |           1 |              1 | A.P.S Telecom                    | 01708143363  | Niloy Plaza, Downtown, Rajarhat, Kurigram                                                                                                          |      1 | 2025-11-07 13:41:25 |
| 134 |           1 |              1 | Sadiq Telecom 1                  | 01708143363  | Phulbari Bazar, Zero Point, Phulbari, Kurigram                                                                                                     |      1 | 2025-11-07 13:41:25 |
| 133 |           1 |              1 | Ma Telecom                       | 01708143363  | Kochakata Bazar, Nagesowri, Kurigram                                                                                                               |      1 | 2025-11-07 13:41:25 |
| 132 |           1 |              1 | Mobile Bazar                     | 01708143363  | Nageswari Bazar Road                                                                                                                               |      1 | 2025-11-07 13:41:25 |
| 131 |           1 |              1 | Masum Smart Zone                 | 01708143363  | Shamobay Market, Kalibari Road, Kurigram Sadar, Kurigram                                                                                           |      1 | 2025-11-07 13:41:25 |
| 130 |           1 |              1 | Mobile zone                      | 01335129871  | Molla Market, Rangpur road Polashbari, Gaibandha                                                                                                   |      1 | 2025-11-07 13:41:25 |
| 129 |           1 |              1 | Jibon Multimedia                 | 01335129871  | High school more, Gobindoganj, Gaibandha                                                                                                           |      1 | 2025-11-07 13:41:25 |
| 128 |           1 |              1 | Tanjim Tasnim Enterprise         | 01335129871  | High School Market, Main Road, Gobindoganj, Gaibandha                                                                                              |      1 | 2025-11-07 13:41:25 |
| 127 |           1 |              1 | Samsung Cell Point               | 01322839995  | Saidpur Plaza, Ground Floor, Shop Number G-9, Nilphamari                                                                                           |      1 | 2025-11-07 13:41:25 |
| 126 |           1 |              1 | Sarker Cell, Saidpur             | 01322839995  | Shaheed Dr. Zikrul Haque Road, Saidpur, Nilphamari                                                                                                 |      1 | 2025-11-07 13:41:25 |
| 125 |           1 |              1 | Maa Telecom                      | 01322839995  | Saidpur Plaza, Saidpur, Nilphamari                                                                                                                 |      1 | 2025-11-07 13:41:25 |
| 124 |           1 |              1 | Bormon Telecom                   | 01322839995  | Ebadot Plaza, Nilphamari Sadar, Nilphamari                                                                                                         |      1 | 2025-11-07 13:41:25 |
| 123 |           1 |              1 | Puspa Telecom                    | 01322839995  | Banoary More, Bus Stand, Domar.                                                                                                                    |      1 | 2025-11-07 13:41:25 |
| 122 |           1 |              1 | Mim Telecom                      | 01322839995  | Domer Bazar, Domar, Nilphamari                                                                                                                     |      1 | 2025-11-07 13:41:25 |
| 121 |           1 |              1 | Prodhan Telecom                  | 01322839995  | In Front Of Rupali Bank, Dimla, Nilphamari                                                                                                         |      1 | 2025-11-07 13:41:25 |
| 120 |           1 |              1 | Media Plus                       | 01335129886  | Vulli Bazar, Sador, Thakurgaon                                                                                                                     |      1 | 2025-11-07 13:41:25 |
| 119 |           1 |              1 | S F Mobile                       | 01335129886  | Chourasata More, Thakurgaon Sadar, Thakurgaon                                                                                                      |      1 | 2025-11-07 13:41:25 |
| 118 |           1 |              1 | Thakurgaon Brand Shop            | 01335129886  | Talukdar Plaza, Shahid Mohammad Ali Road, Thakurgaon Sadar, Thakurgaon                                                                             |      1 | 2025-11-07 13:41:25 |
| 117 |           1 |              1 | Heera Telecom                    | 01335129886  | Nurjahan Plaza (Ground Floor), Chowrasta More, Thakurgaon Sadar, Thakurgaon                                                                        |      1 | 2025-11-07 13:41:25 |
| 116 |           1 |              1 | Punam Telecom                    | 01335129886  | Pirganj                                                                                                                                            |      1 | 2025-11-07 13:41:25 |
| 115 |           1 |              1 | Modern Telecom                   | 01335129886  | Goreya Hat, Goreya Thakurgaon                                                                                                                      |      1 | 2025-11-07 13:41:25 |
| 114 |           1 |              1 | Anowar Telecom                   | 01335129886  | Panchagarh, Tetulia                                                                                                                                |      1 | 2025-11-07 13:41:25 |
| 113 |           1 |              1 | Gadget Gallery                   | 01335129886  | Cinema Hall Road, Panchagar Sadar, Panchagar                                                                                                       |      1 | 2025-11-07 13:41:25 |
| 112 |           1 |              1 | Max Telecom                      | 01335129886  | Sakoa Bazar, Boda, Panchagarh                                                                                                                      |      1 | 2025-11-07 13:41:25 |
| 111 |           1 |              1 | Ilham Telecom                    | 01335129886  | Tomiz Uddin Super Market, Chowrasta Bazar, Tetulia, Panchagarh                                                                                     |      1 | 2025-11-07 13:41:25 |
| 110 |           1 |              1 | Young Mobile Gallery             | 01335129886  | Bus Stand, Tetulia Road, Panchagarh Sadar, Panchagarh                                                                                              |      1 | 2025-11-07 13:41:25 |
| 109 |           1 |              1 | Anik Telecom                     | 01335129886  | Shaha Market, Debigonj, Panchagarh                                                                                                                 |      1 | 2025-11-07 13:41:25 |
| 108 |           1 |              1 | Mum 2                            | 01335129886  | Boda Pauro Market, Boda, Panchagarh                                                                                                                |      1 | 2025-11-07 13:41:25 |
| 107 |           1 |              1 | Smart Electronics                | 01713377964  | 883, Main Road, Phulbari, Dinajpur                                                                                                                 |      1 | 2025-11-07 13:41:25 |
| 106 |           1 |              1 | Rumel Telecom                    | 01713377964  | Lutfunnesa Tower, Dinajpur Sadar, Dinajpur                                                                                                         |      1 | 2025-11-07 13:41:25 |
| 105 |           1 |              1 | Skytel-2                         | 01713377964  | Butibabu Moor, Dinajpur Sadar, Dinajpur                                                                                                            |      1 | 2025-11-07 13:41:25 |
| 104 |           1 |              1 | Hello World                      | 01713377964  | Lutfunnesa Tower, Sadar, Dinajpur                                                                                                                  |      1 | 2025-11-07 13:41:25 |
| 103 |           1 |              1 | Silicon Computer                 | 01713377964  | Goneshtola, Modern More, Dinajpur Sadar, Dinajpur                                                                                                  |      1 | 2025-11-07 13:41:25 |
| 102 |           1 |              1 | Anika Tel                        | 01713377964  | Lutfunnesa Tower, Dinajpur Sadar, Dinajpur                                                                                                         |      1 | 2025-11-07 13:41:25 |
| 101 |           1 |              1 | Mobile Planet                    | 01713377964  | Lutfunnesa Tower, Dinajpur Sadar, Dinajpur                                                                                                         |      1 | 2025-11-07 13:41:25 |
| 100 |           1 |              1 | Rifat Telecom                    | 01713377964  | Thana Mosque Market, Birgong, Dinajpur                                                                                                             |      1 | 2025-11-07 13:41:25 |
|  99 |           1 |              1 | PLUHAT ONLINE BIKROY STOR        | 01713377964  | Pulhat, Birganj, Dinajpur                                                                                                                          |      1 | 2025-11-07 13:41:25 |
|  98 |           1 |              1 | Noor Telecom                     | 01713377964  | Dhaka Moor, Birampur, Dinajpur                                                                                                                     |      1 | 2025-11-07 13:41:25 |
|  97 |           1 |              1 | Ananna Telecom                   | 01335129885  | Hashem Plaza, 1St Floor, Ganakbari, Depz, Ashulia, Savar,                                                                                          |      1 | 2025-11-07 13:41:25 |
|  96 |           1 |              1 | Uttarbango Telecom               | 01713377952  | Khadiza Palace, 2Nd Floor, Square Master Bari, Bhaluka, Mymenshing                                                                                 |      1 | 2025-11-07 13:41:25 |
|  95 |           1 |              1 | Faruk telecom                    | 01713377952  | Yakub Ali Super Market, 2Nd Floor, Sreepur. Gazipur                                                                                                |      1 | 2025-11-07 13:41:25 |
|  94 |           1 |              1 | Shikder Telecom                  | 01713377952  | Yakub Ali Super Market, Ground Floor, Sreepur, Gazipur                                                                                             |      1 | 2025-11-07 13:41:25 |
|  93 |           1 |              1 | Earthlink Telecom 1              | 01713377952  | Hazi Mansion, Mawna Chowrasta, Dhaka Road, Sreepur, Gazipur                                                                                        |      1 | 2025-11-07 13:41:25 |
|  92 |           1 |              1 | Sithi Enterprise                 | 01713377952  | Yakub Ali Master Tower, Level 3, Mawna Chowrasta, Sreepur, Gazipur                                                                                 |      1 | 2025-11-07 13:41:25 |
|  91 |           1 |              3 | G&G-22                           | 1673866614   | 36/ Gareeb-e-Newaz Ave, Sector 11.                                                                                                                 |      1 | 2025-10-14 11:53:03 |
|  90 |           1 |              3 | G&G-21                           | 1712327647   | House 23-26. Road 90-91 Ground Floor, Gulshan-02                                                                                                   |      1 | 2025-10-14 11:53:03 |
|  89 |           1 |              3 | G&G-20                           | 1687775564   | Gawsia twin peak L-1, H-42 & 43 Dhanmondi 9A.                                                                                                      |      1 | 2025-10-14 11:53:03 |
|  88 |           1 |              3 | G&G-19                           | 1679841802   | House : 36 , Road 2 , Block C , Banasree , Rampura                                                                                                 |      1 | 2025-10-14 11:53:03 |
|  87 |           1 |              3 | G&G-18                           | 1777650677   | Shop No- A14,15,16, 4th Floor, SCENTRE POINT SHOPPING MALL. Airport road.                                                                          |      1 | 2025-10-14 11:53:03 |
|  86 |           1 |              3 | G&G-16                           | 1687151300   | House 11, Section 11, Block A , Main Road, Mirpur 11                                                                                               |      1 | 2025-10-14 11:53:03 |
|  85 |           1 |              3 | G&G-15                           | 1676651809   | Shop: 642, Tokyo square, Mohammadpur                                                                                                               |      1 | 2025-10-14 11:53:03 |
|  84 |           1 |              3 | G&G-14                           | 1799828243   | Shop: 18A, Block: C, Level: 4, Jamuna future park.                                                                                                 |      1 | 2025-10-14 11:53:03 |
|  83 |           1 |              3 | G&G-13                           | 1683897778   | Shop: 57, 58, 59 basement-1, Bashundhara city                                                                                                      |      1 | 2025-10-14 11:53:03 |
|  82 |           1 |              3 | G&G-12                           | 1671759246   | 166/167 Al-Razi Complex Purana paltan, Dhaka.                                                                                                      |      1 | 2025-10-14 11:53:03 |
|  81 |           1 |              3 | G&G-11                           | 1681281564   | House 397/B,Khilgoan Chowdhury Para,Shahid Baki Road,Khilgaon.                                                                                     |      1 | 2025-10-14 11:53:03 |
|  80 |           1 |              3 | G&G-9                            | 1913888216   | 127 Motijheel C/A Dhaka 1000                                                                                                                       |      1 | 2025-10-14 11:53:03 |
|  79 |           1 |              3 | G&G-8                            | 1738039028   | Shop: 521 4th floor, Polish plaza Concord.                                                                                                         |      1 | 2025-10-14 11:53:03 |
|  78 |           1 |              3 | G&G-7                            | 1834188948   | 67 Navana GH Heights, Sat Masjid Road, Dhanmondi.                                                                                                  |      1 | 2025-10-14 11:53:03 |
|  77 |           1 |              3 | G&G-6                            | 1887724287   | Shop-1022 D1, E1-2 Block: A, Level: 4, Jamuna future park                                                                                          |      1 | 2025-10-14 11:53:03 |
|  76 |           1 |              3 | G&G-4                            | 1712297484   | Anz eleven square Block: H House:1 Road:11 Banani.                                                                                                 |      1 | 2025-10-14 11:53:03 |
|  75 |           1 |              3 | G&G-3                            | 1976672676   | Shop 506,5th Floor,North Tower,Uttara,Dhaka                                                                                                        |      1 | 2025-10-14 11:53:03 |
|  74 |           1 |              3 | G&G-2                            | 1622156991   | Shop no: 14, Rupayan golden-age, G99 Gulshan Avenue.                                                                                               |      1 | 2025-10-14 11:53:03 |
|  73 |           1 |              2 | Deens Kustia                     | 01335129876  | Lovely Tower, Ground Floor Shop# 11 &12, Kushtia                                                                                                   |      1 | 2025-10-14 11:50:58 |
|  72 |           1 |              2 | Deens Jessore                    | 01766674456  | Surov Plaza, Nowapara, Avoynagor, Jessore                                                                                                          |      1 | 2025-10-14 11:50:58 |
|  71 |           1 |              2 | Galaxy Waves-2                   | 01730150215  | 1, Kda Avenue, Shib Bari More, Khulna Sadar, Khulna                                                                                                |      1 | 2025-10-14 11:50:58 |
|  70 |           1 |              2 | Mobile Café 2                    | 01777799278  | Mohipal Plaza (1St Floor), Mohipal, Feni                                                                                                           |      1 | 2025-10-14 11:50:58 |
|  69 |           1 |              2 | Wintech                          | 01322839990  | Sattar Khan Shopping Complex, 3Rd Floor, Kandirpar, Cumilla                                                                                        |      1 | 2025-10-14 11:50:58 |
|  68 |           1 |              2 | Gunjon Plus                      | 01708461375  | Shop No: Kha-201-202, Kha-215-216, Zilla Parishad Super Market, Kotowali, Rangpur                                                                  |      1 | 2025-10-14 11:50:58 |
|  67 |           1 |              2 | Golden View International        | 01708461375  | Gha-114/115, Zilla Parishad Super Market (Ground Floor), Kotowali, Rangpur                                                                         |      1 | 2025-10-14 11:50:58 |
|  66 |           1 |              2 | Smart Brand Shop                 | 01708143363  | Ground Floor, Sarder Garden City Sopping Center, Ghoshpara, Kurigram Sadar, Kurigram.                                                              |      1 | 2025-10-14 11:50:58 |
|  65 |           1 |              2 | Raihan'S Telecom                 | 01335129871  | Rm Plaza, Circular Road, Sadar, Gaibandha                                                                                                          |      1 | 2025-10-14 11:50:58 |
|  64 |           1 |              2 | Rohan Telecom                    | 01708461339  | Rohan Telecom, Major Iqbal Road, Shunamgonj Sadar, Sunamganj                                                                                       |      1 | 2025-10-14 11:50:58 |
|  63 |           1 |              2 | Sphone                           | 01335129872  | Yaqub Shopping Center, Chowmohuna, Sreemangal, Moulvibazar                                                                                         |      1 | 2025-10-14 11:50:58 |
|  62 |           1 |              2 | National Telecom                 | 01777799296  | Hazi Abdul Kuddus Khan Building, Commercial Area, Hobiganj Sadar, Habiganj-3300                                                                    |      1 | 2025-10-14 11:50:58 |
|  61 |           1 |              2 | S Alam Mobile                    | 01713364779  | 15, No Zilla Parishod Market, Brahmanbaria                                                                                                         |      1 | 2025-10-14 11:50:58 |
|  60 |           1 |              2 | World Media (EXL-N)              | 01708143371  | Mohshin Market, Banarupa, Rangamati.                                                                                                               |      1 | 2025-10-14 11:50:58 |
|  59 |           1 |              2 | New Naima Telecom                | 01766674470  | Aktaruzaman Center, Ground Floor, Agrabad, Chittagong.                                                                                             |      1 | 2025-10-14 11:50:58 |
|  58 |           1 |              2 | SB Enterprise, Thakurgaon        | 01713377964  | Hamid Super Market, Bangabandhu Sarak, Thakurgaon Sadar, Thakurgaon                                                                                |      1 | 2025-10-14 11:50:58 |
|  57 |           1 |              2 | SR Enterprise                    | 01713377964  | Tetulia Road, Lichutola, Islambag, Panchagarh Sadar, Panchagarh                                                                                    |      1 | 2025-10-14 11:50:58 |
|  56 |           1 |              2 | Sarker Cell, Nilphamari          | 01322839995  | Begum Rokeya Sharak, (Opposite Side Of Bata), Nilphamary Sadar, Nilphamari                                                                         |      1 | 2025-10-14 11:50:58 |
|  55 |           1 |              2 | J.K Smart Tel                    | 01708461352  | Khedun Shardarer More, Ss Road, Sirajgonj Sadar, Shirajgonj                                                                                        |      1 | 2025-10-14 11:50:58 |
|  54 |           1 |              2 | Hello Point                      | 01730150211  | Abdul Jalil Super Market, Chakdev (Ground Floor Of Thikana Community Centre), Sorishahati More, Naogaon Sadar, Naogaon                             |      1 | 2025-10-14 11:50:58 |
|  53 |           1 |              2 | Samsung Galaxy House             | 01777799249  | Block #C, Shop No #7, Central Mosjid Market, Joypurhat Sadar, Joypurhat                                                                            |      1 | 2025-10-14 11:50:58 |
|  52 |           1 |              2 | RR Communications                | 01713377962  | Nabab Bari Road, Runner Plaza, Bogura Sadar, Bogura                                                                                                |      1 | 2025-10-14 11:50:58 |
|  51 |           1 |              2 | Speed - Rajshahi                 | 01335129871  | Kadirgonj (West Side Of Rajshahi City Corporation), Boalia, Rajshahi                                                                               |      1 | 2025-10-14 11:50:58 |
|  50 |           1 |              2 | Electronics Park                 | 01335129871  | 5,7 & 8 A.H Tower, Beside of Chamber of Commerce, Alokar Mor, Rajshahi                                                                             |      1 | 2025-10-14 11:50:58 |
|  49 |           1 |              2 | New Max Electronics              | 01766674428  | Shop No-3040, 3042, 4Th Floor, City Center, Savar, Dhaka                                                                                           |      1 | 2025-10-14 11:50:58 |
|  48 |           1 |              2 | Bismillah Samsung Point          | 01766674428  | Shop# 2, Ground Floor, Helim Plaza, Jamgora, Ashulia, Dhaka                                                                                        |      1 | 2025-10-14 11:50:58 |
|  47 |           1 |              2 | Jasim Electronics                | 01335129858  | Puran Bazar, Madaripur Sadar, Madaripur                                                                                                            |      1 | 2025-10-14 11:50:58 |
|  46 |           1 |              2 | Modina Telecom                   | 01730150218  | Station Road, Rajbari Sadar, Rajbari-7700                                                                                                          |      1 | 2025-10-14 11:50:58 |
|  45 |           1 |              2 | Gallaxy World                    | 01730150218  | Pouro Biponi, Alipur More, Sadar, Faridpur                                                                                                         |      1 | 2025-10-14 11:50:58 |
|  44 |           1 |              2 | Modhupur Mobile Mart             | 01713364777  | Sarker Market, Mymensingh Road, Modhupur, Tangail                                                                                                  |      1 | 2025-10-14 11:50:58 |
|  43 |           1 |              2 | Mobile World Smart Shop          | 01713377952  | Yakub Ali Master Tower, Level 3, Mawna Chowrasta, Sreepur, Gazipur                                                                                 |      1 | 2025-10-14 11:50:58 |
|  42 |           1 |              2 | Mobile Network Center            | 01713377952  | Majeda Complex, Rajbario Road, Joydebpur, Gazipur                                                                                                  |      1 | 2025-10-14 11:50:58 |
|  41 |           1 |              2 | Elehi Electronics_Mobile         | 01708461349  | Velanagar Jail Khanar More, Narsingdi Sadar, Narsingdi                                                                                             |      1 | 2025-10-14 11:50:58 |
|  40 |           1 |              2 | Mobile Hut-2 (EXL-N)             | 01777799267  | Shop No:301, Second Floor, 231/6, Hasnat Squire, B.B Road, Chasara, Narayanganj.                                                                   |      1 | 2025-10-14 11:50:58 |
|  39 |           1 |              2 | Tamanna Enterprise               | 01708461337  | City Plaza, Kakoli More, Sador Road, Barishal                                                                                                      |      1 | 2025-10-14 11:50:58 |
|  38 |           1 |              2 | Rahid Mobile Link                | 01709638132  | Shop: 68, 2Nd Floor, Shah Ali Plaza, Circle 10, Mirpur, Kafrul, Dhaka-1216                                                                         |      1 | 2025-10-14 11:50:58 |
|  37 |           1 |              2 | M/S Islam Traders (EXL-N)        | 01708143362  | Shop No: 1,2 (Third Floor), House No: 414, New-01, R. S. Shopping Complex, Zia Shorony Road, Shonir Akhra, Thana: Kadamtali, Po: Donia, Dhaka-1236 |      1 | 2025-10-14 11:50:58 |
|  36 |           1 |              2 | Smart Tone (EXL-N)               | 01777799253  | Smart Tone, G.H. Heights, Ground Floor, 67, Satmashjid Road, Dhanmondi, Dhaka 1209                                                                 |      1 | 2025-10-14 11:50:58 |
|  35 |           1 |              2 | Western Telecom                  | 01777799272  | Shop No-15/16, 25/26, Block-B, Level-1, Bashundhara City, Dhaka-1215                                                                               |      1 | 2025-10-14 11:50:58 |
|  34 |           1 |              2 | Modina Telecom                   | 01708461376  | New Market, Chakaria, Cox'S Bazar                                                                                                                  |      1 | 2025-10-14 11:50:58 |
|  33 |           1 |              2 | Rofiq Telecom                    | 01777799294  | Shop No -106, Press Club Complex, 96 C K Gosh Road, Mymensingh Sadar, Mymensingh.                                                                  |      1 | 2025-10-14 11:50:58 |
|  32 |           1 |              2 | M.R Enterprise_Mobile            | 01777799247  | Khan Tower(Gf), Station Road, Gaurang, Kishoreganj-1213                                                                                            |      1 | 2025-10-14 11:50:58 |
|  31 |           1 |              2 | LR Telecom                       | 01708461340  | Jam-E-Mosjid Road, Tomaltola, Sadar, Jamalpur                                                                                                      |      1 | 2025-10-14 11:50:58 |
|  30 |           1 |              1 | Excel Telecom, ZamZam Tower      | 01713229894  | Zam Zam Tower, Level - 6, Shop No- 717, 718, Sector -13, Uttara West Thana- Dist - Dhaka.                                                          |      1 | 2025-10-14 11:46:41 |
|  29 |           1 |              1 | Excel Telecom, Wari              | 01708461355  | Holding no.01, Joykali Mondhir, Wari, Dhaka.                                                                                                       |      1 | 2025-10-14 11:46:41 |
|  28 |           1 |              1 | Excel Telecom, Takerhat          | 01713141416  | Tekerhat Bazar, Thana- Rajoir, Dist.-Madaripur.                                                                                                    |      1 | 2025-10-14 11:46:41 |
|  27 |           1 |              1 | Excel Telecom, Tangail           | 01766674440  | Prince Plaza, Victoria Road, Tangail-1900.                                                                                                         |      1 | 2025-10-14 11:46:41 |
|  26 |           1 |              1 | Excel Telecom, Tajmahal Road     | 01766674458  | Mohammadpur Girls High School & College Biponibitan Prokolpo, Shop No- 04, Tajmahol Road, Thana- Mohammadpur, Dist- Dhaka.                         |      1 | 2025-10-14 11:46:41 |
|  25 |           1 |              1 | Excel Telecom, Shah Ali Plaza    | 01777799297  | 2nd Floor, Shop No-58, 61. Shah Ali Plaza, Mirpur- 10, Dhaka.                                                                                      |      1 | 2025-10-14 11:46:41 |
|  24 |           1 |              1 | Excel Telecom, Satkhira          | 01709652408  | Abul Kashem Sarak, Tufaner Mor, Radha Nagor, Sathkhira Sadar, Sathkhira.                                                                           |      1 | 2025-10-14 11:46:41 |
|  23 |           1 |              1 | Excel Telecom, Patuakhali        | 01777799262  | Khandokar Tower, Sadar Road, Natun Bazar, Patuakhali-8600.                                                                                         |      1 | 2025-10-14 11:46:41 |
|  22 |           1 |              1 | Excel Telecom, Pallabi           | 01713141438  | Plot # 40, Road # 03, Block # B, Begum Rokeya Sarani, Section # 12, Dhaka-1216.                                                                    |      1 | 2025-10-14 11:46:41 |
|  21 |           1 |              1 | Excel Telecom, Pabna             | 01713229897  | Central Girls High School Market, Shop no. 1 & 2, Holding no. 2785, Thana Road, Salgaria, Pabna Sadar, Pabna.                                      |      1 | 2025-10-14 11:46:41 |
|  20 |           1 |              1 | Excel Telecom, Narail            | 01709961444  | Hospital Road, Norail Sadar, Norail-7500.                                                                                                          |      1 | 2025-10-14 11:46:41 |
|  19 |           1 |              1 | Excel Telecom, Mymensingh        | 01713364765  | 90, C.K. Ghosh Road, Thana- Mymensingh Sadar, Dist.- Mymensingh.                                                                                   |      1 | 2025-10-14 11:46:41 |
|  18 |           1 |              1 | Excel Telecom, Moulvibazar-2     | 01708461327  | Choumuhona, 1 Shomsher Nagor Road, Moulavibazar Sadar, Dist.- Moulavibazar.                                                                        |      1 | 2025-10-14 11:46:41 |
|  17 |           1 |              1 | Excel Telecom, Magura            | 01708143384  | S.M. Plaza, 177 M.R. Road, Council Para, Thana-Magura Sadar, Dist.- Magura.                                                                        |      1 | 2025-10-14 11:46:41 |
|  16 |           1 |              1 | Excel Telecom, Kushtia           | 01766674452  | Shapla Chattar, Kushtia High Scool Market, Shop no. 4,5,6, Kushtia Sadar, Kushtia.                                                                 |      1 | 2025-10-14 11:46:41 |
|  15 |           1 |              1 | Excel Telecom, Khulna            | 01709638130  | Hazi Malek Chamber, Shop # 24, House # 80, Ground Floor, Khan-E-Sabur Road, Picture Palace, Thana- Khulna Sadar, District-Khulna.                  |      1 | 2025-10-14 11:46:41 |
|  14 |           1 |              1 | Excel Telecom, Kazir Dewri       | 01708143368  | Holding No. # 05, Shop No. # 06, Ground Floor, Appolo Shopping Centre, Kazir Deuri Circle, Thana-Katowali, Chittagong.                             |      1 | 2025-10-14 11:46:41 |
|  13 |           1 |              1 | Excel Telecom, Jhenaidah         | 01709961449  | Hasan Garments, Post Office Mor, Jhenaidha Sadar, Jheneidha-7300.                                                                                  |      1 | 2025-10-14 11:46:41 |
|  12 |           1 |              1 | Excel Telecom, Jhalokathi        | 01713377954  | Ratul Plaza, Shop No- 8, 9, 10. 21 No Amtala Road, 5 No Word No-5, Jhalokathi Pourosava, Thana -Jhalokathi, Dist - Jhalokathi.                     |      1 | 2025-10-14 11:46:41 |
|  11 |           1 |              1 | Excel Telecom, Jashore           | 01730150209  | 15, Garikhana Road, Nadi Bangla Kashem Tower, Shop no. 104,105,106 & 107, Thana- Jessore Sadar, Dist.- Jessore.                                    |      1 | 2025-10-14 11:46:41 |
|  10 |           1 |              1 | Excel Telecom, Jatrabari         | 01709638136  | Shahid Faruk Sarak, 95/1, Joj Villa, Jatrabari, Thana- Jatrabari, Dist.- Dhaka.                                                                    |      1 | 2025-10-14 11:46:41 |
|   9 |           1 |              1 | Excel Telecom, Finlay Tower      | 01708143375  | Finley Square, 2 no. gate, Nasirabad, Shop no. 08, 5th Floor, Thana-Painchlaish, District- Chittagong.                                             |      1 | 2025-10-14 11:46:41 |
|   8 |           1 |              1 | Excel Telecom, Faridpur          | 01777799256  | 74, Mujib Sarak, Juta Potti, Panchman City Market, shop no. B-1, B-2,B-3, Faridpur Sadar, Faridpur                                                 |      1 | 2025-10-14 11:46:41 |
|   7 |           1 |              1 | Excel Telecom, Chowmuhani        | 01708143372  | Murshed Alam Complex, Shop No -29 , (Level -3 Left Side). Karimpur Road Chowmuhoni. Begumgang Noakhali.                                            |      1 | 2025-10-14 11:46:41 |
|   6 |           1 |              1 | Excel Telecom, Charfasson        | 01713364766  | Charfasson Zila Parishad Fashon Squre, Shop No-10, 11, Mouja- Jinnagor, Word -04, Charfasson Pourosava, Thana - Charfasson, Dist- Charfasson.      |      1 | 2025-10-14 11:46:41 |
|   5 |           1 |              1 | Excel Telecom, Cox's Bazar       | 01325-065955 | Ground Floor, Shop No-01, Cox’s Bazar City Center, Main Road, Cox’s Bazar Pourashava, Cox’s Bazar.                                                 |      1 | 2025-10-14 11:46:41 |
|   4 |           1 |              1 | Excel Telecom, Chawk Bazar       | 01766674411  | Guljar Mor, 174/A, Chattrashori Road, Chawkbazar, Thana- Chawkbazar, District- Chittagong.                                                         |      1 | 2025-10-14 11:46:41 |
|   3 |           1 |              1 | Excel Telecom, Basabo            | 01708461342  | 454, 455 Tempu Stand, Basabo 1214, Sabujbag, Dhaka                                                                                                 |      1 | 2025-10-14 11:46:41 |
|   2 |           1 |              1 | Excel Telecom, Barguna           | 01777799306  | Blue Sky Tower, Holding no. 77, Sadar Road, Thana-Barguna, Dist.- Barguna.                                                                         |      1 | 2025-10-14 11:46:41 |
|   1 |           1 |              1 | Excel Telecom, Bashundhara City  | 01708143381  | Bashundhara City, Basement -1, Shop No- 41 & 42. Thana - Tejgaon, Dist- Dhaka.                                                                     |      1 | 2025-10-14 11:46:41 |
